/* 
  fonts
*/

@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,600;1,700&display=swap');

/* custom css varible */

:root {
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outter-shadow: 3px 3px 3px #d0d0d0 , -3px -3px -3px #f8f8f8;
    --outter-shadow-0: 0 0 0 #d0d0d0 , 0 0 0 #f8f8f8;
    --inner-shadow :inset 3px 3px 3px #d0d0d0 , inset -3px -3px -3px #f8f8f8;

}

/* golbal style */

body {
    font-size: 16px;
    line-height: 1.5;
    overflow-x: hidden;
}

.btn-1 {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: 500px;
    color: #8a49ff;
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 40px;
    transition: all 0.3s ease;
    border: 1px solid #666666;
    box-shadow: 0 0 3px var(--text-black-700); 
    display: inline-block;
    margin-top: 30px;
    border: none;
}

.btn-2 {
    padding: 5px 25px;
    font-size: 16px;
    font-weight: 500px;
    color: #fb839e;
    background-color: transparent;
    line-height: 1.5;
    cursor: pointer;
    border-radius: 40px;
    transition: all 0.3s ease;
    border: 1px solid #666666;
    box-shadow: 0 0 3px var(--text-black-700); 
    display: inline-block;
    border: none;
}

.btn-1:hover{
    color: #fb839e;
    border-radius: 20px;
}

.effect-wrap .effect {
    position: absolute;
    z-index: -1;
}

.effect-1 {
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}

.effect-2 {
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.effect-2 div {
    width: 3px;
    height: 3px;
    background-color: #ff9c07;
    margin: 0 3px 8px;
    animation: topBounce 3s ease-in-out infinite;
}

.effect-3 {
    height: 180px;
    width: 180px;
    border: 25px solid #fb839e;
    border-radius: 50%;
    left: 50%;
    top: -145px;
    animation: leftBounce 3s ease-in-out infinite;
}

.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 30%;
    top: 20%;
    animation: spin 7s linear infinite;
}

.effect-4:before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;
}

.effect-5 {
    width: 50px;
    height: 50px;
    right: 8%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    
}
.effect-5 div {
    width: 1px;
    background-color: #4dd0e1;
    animation: spin 7s linear infinite;

}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes topBounce {
    0% , 100%{
        transform: translateY(0);
    }
    50% {
        transform: translateY(50px);
    }
}

@keyframes leftBounce {
    0% , 100%{
        transform: translateX(0);
    }
    50% {
        transform: translateX(50px);
    }
}
.align-items-center {
    align-items: center;
}

*:not(i){
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

.outer-shadow {
    box-shadow: var(--outter-shadow);

}

.inner-shadow {
    border: 1px solid #555555;
    border-radius: 50%;
    box-shadow: 0 0 3px var(--text-black-700); 
}

.hover-in-shadow {
    position : relative;
    z-index: 1;
}

.hover-in-shadow:hover {
    box-shadow: var(--outter-shadow-0);
}


::before, ::after {
    box-sizing: border-box;
}

a {
    text-decoration: none;

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    vertical-align: middle;
    max-width: 100%;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.section-title {

    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {

    display: inline-block;
    font-size: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}

.section-title h2::before{
    content: attr(data-heading);
    display: block;
    color: #fb839e;

}

.section.hide{
    display: none;
}
/* *****************  header******************* */ 
.header {
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;

}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    border: 2px solid #fb839e;
    font-size: 24px;
    color: #fb839e;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    font-weight: 600;
}

.header .hamburger-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    box-shadow: 0 0 3px ;
    border-radius: 50%;
    transition: all 0.3s ease;
}
/* * -------------- preloader -------------------- */

.preloader {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1500;
    background-color: var(--bg-black-50);
    display: flex;
    align-items: center;
    justify-content: center;

}

.preloader .box {
    width: 65px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}

.preloader .box div {
    height: 15px;
    width: 15px;
    background-color: #fb839e;
    border-radius: 50%;
    animation: loader 1s ease infinite;
}



.preloader .box div:nth-child(2){
    animation-delay: 0.1s;
}

.preloader .box div:nth-child(3){
    animation-delay: 0.2s;
}

.preloader.fadeout {
    opacity: 0;
    transition: all 0.6s ease;
}

@keyframes loader {
    0% , 100% {
        transform: translateY(0);
    }
    50% {
        transform:translateY(-30px); 
    }
}
/** --------------  -------------------- */
/* **************** nav menu ******************* */

.nav-menu {
    position: fixed;
    background-color: var(--bg-black-50);
    text-align: center;
    padding: 0 15px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    overflow-y: auto;
}

.nav-menu.open {
    visibility: visible;
    opacity: 1;
    z-index: 999;
    transition: all 0.3s ease-in;

}

.nav-menu .close-nav-menu {
    height: 40px;
    width: 40px;
    display: block;
    font-size: 35px;
    line-height: 35px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    box-shadow: 0 0 3px ;
    text-align: center;
    color: var(--text-black-600);
    transition: all 0.3s ease;
}

.nav-menu .close-nav-menu:hover{
    color: #fb839e;
}

.nav-menu-inner {
    display: flex;
    margin-top: 120px;
    justify-content: center;
    min-height: 100vh;
    
    
}

.nav-menu ul {
    padding: 15px;
}

.nav-menu ul li {
    display: block;
    box-shadow: 0 0 3px ;
    border-radius: 30px;
    margin-bottom: 20px;
}

.nav-menu ul li:last-child {
    margin-bottom: 0;
}

.nav-menu ul li a {
    display: inline-block;
    font-size: 28px;
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    transition: all 0.3s ease;
    border-radius: 30px;
     
}

.nav-menu ul li a:hover {
    color: #fb839e;
}

/* home section */
.home-section {
    position: relative;
}

.home-section .full-screen{ 
    padding: 50px 0;
    min-height: 100vh;  
    margin-top: 30px;
}

.home-section .home-text ,
.home-section .home-img {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
}

.home-section .home-text p {
    font-size: 28px;
    color: var(--text-black-700);
    margin: 0;
}

.home-section .home-text h2 {
    font-size: 48px;
    color: var(--text-black-900);
    font-weight: 700;
    margin: 0;
}

.home-section .home-text h1 {
    font-size: 25px;
    color: var(--text-black-600);
    font-weight: 500;
    margin: 0;
}
.home-section .home-img{

    max-width: 450px;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.home-section .home-img .img-box img {
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px #d0d0d0;
    padding: 30px;
    border: 10px solid transparent;
}

/******************** About Section *******************/

.about-section {
    
    padding: 80px 0 80px;
    min-height: 100vh;
    display: block;

}

.about-section .about-img {
    max-width: 40%;
    padding: 0 15px;
    flex: 0 0 40%;
}

.about-section .about-img .img-box {
    padding: 15px;
}

.about-section .about-img .social-links {
    margin-top: 20px;
    text-align: center;
}

.about-section .about-img .social-links a {
    display: inline-block;
    width: 65px;
    height: 65px;
    padding-top: 3px;
    margin: 0 5px;
    font-size: 35px;

}

.about-section .about-img .social-links a:hover {
    color: #fb839e;
}

.about-section .about-info {
    max-width: 60%;
    padding: 0 15px;
    flex: 0 0 60%;
}

.about-section .about-info p {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 15px;
    color: var(--text-black-600);
}

.about-section .about-info span {
    font-weight: 700;
}

.about-section .about-tabs {
    padding: 60px 15px 50px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
}

.about-section .about-tabs .tab-items {
    display: inline-block;
    margin: 0 5px 10px;
    cursor: pointer;
    padding: 10px 30px;
    border-radius: 30%;
    font-size: 20px;
    font-weight: 500;
    color: var(--text-black-600);

}

.about-section .about-tabs .tab-items:hover {
    border-radius: 20%;
    color: #fb839e;
}

.tab-content {
    display: none;
}

.active {
    display: block;
}

.skills {
    flex: 0 0 100%;
    max-width: 70%;
    margin: auto;
}

.skills .skill-items {
    flex: 0 0 50%;
    padding: 10px 15px; 
}

.skill-items p {
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 20px;
    color: var(--text-black-700)
}

.skills .prograss {
    position: relative;
    height: 20px;
    border-radius: 10px;
}

.skills .prograss-bar {
    background-color: var(--text-black-700);
    height: 8px;
    left: 7px;
    top: 5px;
    position: absolute;
    border-radius: 10px;
}

.skills .prograss-bar span {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    margin-top: -45px;
    font-weight: 500;
    color: var(--text-black-700);

}

.experiance , .education {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 5%;
}

.experiance .timeline ,
.education .timeline  {
    flex: 0 0 100%;
    max-width: 70%;
    margin: auto;
    position: relative;   
}

.experiance .timeline:before ,
.education .timeline:before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 50%;
    top: 0;
    background-color: #555555;
}

.experiance .timeline-item ,
.education .timeline-item  {
    flex: 0 0 100%;
    max-width: 100%;
    padding: 0 15px;
}

.experiance .timeline-item-inner ,
.education .timeline-item-inner {
    box-shadow: 0 0 3px var(--text-black-700); 
    border-radius: 20px;
}

.experiance .timeline-item:nth-child(odd) ,
.education .timeline-item:nth-child(odd) 
{
    padding-left: calc( 50% + 50px);
}

.experiance .timeline-item:nth-child(even) ,
.education .timeline-item:nth-child(even) {
    text-align: right ;
    padding-right: calc( 50% + 50px);
}

.experiance .timeline-item-inner ,
.education .timeline-item-inner  {
    padding: 30px;
    border-radius: 5px;
    position: relative;
    
}


.experiance .timeline-item-inner span ,
.education .timeline-item-inner span{
    font-weight: 500;
    color: #fb839e;
    display: block;
    margin: 0 0 10px;
}

.experiance .timeline-item-inner h3,
.education .timeline-item-inner h3{
    font-size: 20px;
    color: var(--text-black-700);
    font-weight: 600;
    margin: 0 0 5px;
    
}


.experiance .timeline-item-inner h4 ,
.education.timeline-item-inner h4{
    font-size: 16px;
    font-style: italic;
    color: var(--text-black-600);
    margin: 0;
}


.experiance .timeline-item-inner p ,
.education .timeline-item-inner p{
    font-size: 16px;
    color: var(--text-black-600);
    margin: 15px 0 0;
    line-height: 26px;
}

.experiance .icon ,
.education .icon{
    height: 40px;
    width: 40px;
    text-align: center;
    border: 1px solid var(--text-black-700);
    line-height: 40px;
    border-radius: 50%;
    line-height: 40px;
    position: absolute;
    font-size: 16px;
    color: #fb839e;
    background-color:#f8f8f8;
    top: 18px;

}

.experiance .timeline-item:nth-child(odd) .icon ,
.education .timeline-item:nth-child(odd) .icon{
    left: -70px;
}

.experiance .timeline-item:nth-child(even) .icon,
.education .timeline-item:nth-child(even) .icon{
    right: -70px;
}

/* ----- Portfolio section  -----------*/

.portfolio-section {

    padding: 80px 0 80px;
    min-height: 100vh;
    
}

.portfolio-section .portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.portfolio-section .portfolio-item-inner{
    padding: 15px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-shadow: 0 0 3px var(--text-black-700); 
}

.portfolio-section .portfolio-item-inner p {
    font-size: 20px;
    font-weight: 700;
    margin: 10px 0 0s;
    padding: 30px 8px 0 5px;
    color: var(--text-black-700);
}

.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    height: 350px;
}
.portfolio-section .portfolio-item-details{
    display: none;
}

/* --------- Contact section --------  */
.contact-section {
    padding: 80px 0 80px;
    min-height: 100vh;
}

.contact-section .contact-item {
    display: flex;
    flex: 0 0 33.33%;
    max-width: 32.33%;
    box-shadow: 0 0 3px var(--text-black-700); 
    border-radius: 5px;
    padding: 15px;
}

.contact-section .contact-item-inner {
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    width: 100%;
}
.contact-section .contact-item-inner i {
    font-size: 25px;
    color: #fb839e;
}

.contact-section .contact-item-inner span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 15px 0 10px;
}

.contact-section .contact-item-inner p {
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;
}

.contact-section .contact-form {
    margin-top: 50px;
    flex: 0 0 100%;
    max-width: 100%;   
}

.contact-section .w-50{
    
    padding: 0 10px;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact-section .input-group{
    margin: 0 0 25px;
    transition: all 0.3s ease;
    border-radius: 30px;
}

.contact-section .input-group:after{
    border-radius: 30px;
}

.contact-section .input-group .input-control {
    height: 45px;
    display: block;
    width: 100%;
    box-shadow: 0 0 3px var(--text-black-700); 
    border-radius: 30px;
    border: none;
    background-color: transparent;
    font-size: 16px;
    padding: 14px 18px;
    color: var(--text-black-700);
}

.contact-section .input-group textarea.input-control  {
    height: 184px;
    resize: none;
}

.contact-section .submit-btn {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;    
}